[
  {
    "name": "/Preferences/SwerveModule/Offset_21",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_22",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_23",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_24",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrive/Speed Limit",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveDrive/Rotation Speed Limit",
    "type": "double",
    "value": 6.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/UpperSpeed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/LowerSpeed",
    "type": "double",
    "value": -0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ConveyerBelt/Speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Twister/Speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwervDrive/Normalize",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  }
]
